# Logging-Library

./: LICENSE.md  Logging.sln  README.md
Pustalorc.Logging/: Pustalorc.Logging.csproj
Pustalorc.Logging.API/: Pustalorc.Logging.API.csproj
Pustalorc.Logging.API/Formatters/: IPipeFormatter.cs
Pustalorc.Logging.API/LogLevels/: ILogLevel.cs  LogLevel.cs
Pustalorc.Logging.API/Loggers/: ILogger.cs
Pustalorc.Logging.API/Loggers/Configuration/: ILoggerConfiguration.cs
Pustalorc.Logging.API/Loggers/Factories/: ILoggerFactory.cs
Pustalorc.Logging.API/Manager/: ILoggerManager.cs
Pustalorc.Logging.API/Messages/: MessagePiece.cs
Pustalorc.Logging.API/Pipes/: IPipe.cs
Pustalorc.Logging.API/Pipes/Configuration/: IFilePipeConfiguration.cs  IPipeConfiguration.cs
Pustalorc.Logging.API/Pipes/Factories/: IPipeFactory.cs
Pustalorc.Logging/Extensions/: AssemblyExtensions.cs
Pustalorc.Logging/Formatters/: DefaultPipeFormatter.cs  FileNamePipeFormatter.cs
Pustalorc.Logging/LogLevels/: LogLevel.cs
Pustalorc.Logging/Loggers/: DefaultLogger.cs
Pustalorc.Logging/Loggers/Configuration/: DefaultLoggerConfiguration.cs
Pustalorc.Logging/Loggers/Factories/: DefaultLoggerFactory.cs
Pustalorc.Logging/Manager/: DefaultLoggerManager.cs  LogManager.cs
Pustalorc.Logging/Messages/: MessagePieceExtensions.cs
Pustalorc.Logging/Pipes/: ConsolePipe.cs  FilePipe.cs
Pustalorc.Logging/Pipes/Abstractions/: BasePipe.cs
Pustalorc.Logging/Pipes/Configuration/: DefaultConsolePipeConfiguration.cs  DefaultFilePipeConfiguration.cs
Pustalorc.Logging/Pipes/Factories/: DefaultPipeFactory.cs
Pustalorc.Logging/Pipes/Implementations/: ConsolePipe.cs  FilePipe.cs  VoidPipe.cs
