<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net481;net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Pustalorc.Libraries.Logging</RootNamespace>
        <AssemblyTitle>Pustalorc.Logging</AssemblyTitle>
        <AssemblyName>Pustalorc.Logging</AssemblyName>
        <Product>Pustalorc.Logging</Product>
        <Company>Pustalorc</Company>
        <Copyright>Copyright © Pustalorc 2024</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pustalorc.Logging.API\Pustalorc.Logging.API.csproj"/>
    </ItemGroup>
</Project>